<!DOCTYPE html>
<html>
<head>
  <title>mobile mockup generator by sjennon</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    #phone-container {
      position: relative;
    }

    #phone {
      max-width: 100%;
    }

    input[type="file"] {
      display: none;
    }

    label {
      background-color: black;
      color: #fff;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    .image-upload {
        background-color: #400DFF;
    }

    #toggle {
        display: block;
    }   

    #export-button {
      background-color: green;
      color: #fff;
      padding: 10px 20px;
      cursor: pointer;
      display: none;
    }

    #uploaded-image {
      position: absolute;
      top: 13px;
      left: 21px;
      max-width: 360px;
      max-height: 800px;
      border-radius: 38px; /* Adjust the value to control the degree of rounding */
    }

    #gesture-buttons {
      position: absolute;
      bottom: 16px;
      left: 20.5px;
      max-width: 360px;
      max-height: 80px;
      border-radius: 0px 0px 999px 999px;
      display: none; /* Initially hidden */
    }
  </style>
</head>
<body>
  <h1>mobile mockup generator</h1>
  <div id="container">
    <label for="image-upload" class="image-upload">upload an image (360x800)</label>
    <input type="file" id="image-upload" accept="image/*">
  </div>
  <div id="container toggle">
    <label for="toggle-gesture-buttons">toggle navigation buttons</label>
    <input type="checkbox" id="toggle-gesture-buttons" onchange="toggleGestureButtons()">
  </div>
  <div id="container">
    <a id="export-button" href="#" onclick="exportMockup()">Export</a>
  </div>
  <div id="container">
    <div id="phone-container">
      <img id="phone" src="img/mobileMockup.png" alt="Mobile Mockup">
      <img id="uploaded-image" src="" alt="Uploaded Image">
      <img id="gesture-buttons" src="img/gestureThreeButtons.png" alt="Gesture Buttons">
    </div>
  </div>
  <script>
    function toggleGestureButtons() {
      const gestureButtons = document.getElementById("gesture-buttons");
      const toggleButton = document.getElementById("toggle-gesture-buttons");

      gestureButtons.style.display = toggleButton.checked ? "block" : "none";
    }

    document.getElementById("image-upload").addEventListener("change", function () {
      const fileInput = this;
      const uploadedImage = document.getElementById("uploaded-image");
      const exportButton = document.getElementById("export-button");

      const reader = new FileReader();

      reader.onload = function (e) {
        uploadedImage.src = e.target.result;
        exportButton.style.display = "block";
      };

      reader.readAsDataURL(fileInput.files[0]);
    });

    function exportMockup() {
      const phone = document.getElementById("phone");
      const uploadedImage = document.getElementById("uploaded-image");
      const gestureButtons = document.getElementById("gesture-buttons");
      const canvas = document.createElement("canvas");
      const context = canvas.getContext("2d");

      // Set the canvas dimensions to accommodate the entire image
      canvas.width = phone.width;
      canvas.height = phone.height;

      // Draw the uploaded image
      context.beginPath();
      context.moveTo(0, 0);
      context.lineTo(402, 0);
      context.lineTo(402, 823);
      context.lineTo(0, 823);
      context.lineTo(0, 0);
      context.closePath();
      context.clip();

      context.drawImage(uploadedImage, 22, 12.5, 360, 800);

      // Draw gesture buttons if the toggle is on
      if (document.getElementById("toggle-gesture-buttons").checked) {
        context.drawImage(gestureButtons, 22, 771, 360, 42);
      }

      // Draw the mockup image
      context.drawImage(phone, 0, 0, canvas.width, canvas.height);

      // Convert the canvas to a Blob
      canvas.toBlob(function (blob) {
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "merged_mockup.png";
        a.click();
      }, "image/png");
    }
  </script>
</body>
</html>
